D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\appsettings.Development.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\appsettings.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.staticwebassets.endpoints.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.exe
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.deps.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.runtimeconfig.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.dll
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\ASPA004_3.pdb
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\DAL004.dll
D:\6sem\TDWA\2\ASPA\ASPA004_3\bin\Debug\net8.0\DAL004.pdb
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.AssemblyReference.cache
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfoInputs.cache
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfo.cs
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.CoreCompileInputs.cache
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.MvcApplicationPartsAssemblyInfo.cache
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.sourcelink.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\scopedcss\bundle\ASPA004_3.styles.css
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.development.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_3.props
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_3.props
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_3.props
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.pack.json
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.Up2Date
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.dll
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\refint\ASPA004_3.dll
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.pdb
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ASPA004_3.genruntimeconfig.cache
D:\6sem\TDWA\2\ASPA\ASPA004_3\obj\Debug\net8.0\ref\ASPA004_3.dll
