D:\6sem\TDWA\2\ASPA\DAL004\bin\Debug\net8.0\DAL004.deps.json
D:\6sem\TDWA\2\ASPA\DAL004\bin\Debug\net8.0\DAL004.dll
D:\6sem\TDWA\2\ASPA\DAL004\bin\Debug\net8.0\DAL004.pdb
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.AssemblyReference.cache
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\DAL004.sourcelink.json
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\DAL004.dll
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\refint\DAL004.dll
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\DAL004.pdb
D:\6sem\TDWA\2\ASPA\DAL004\obj\Debug\net8.0\ref\DAL004.dll
