D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\appsettings.Development.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\appsettings.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.endpoints.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\ASPA002_1.exe
D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\ASPA002_1.deps.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\ASPA002_1.runtimeconfig.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\ASPA002_1.dll
D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\ASPA002_1.pdb
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfoInputs.cache
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfo.cs
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\scopedcss\bundle\ASPA002_1.styles.css
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets.development.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ASPA002_1.dll
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\refint\ASPA002_1.dll
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ASPA002_1.pdb
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ASPA002_1.genruntimeconfig.cache
D:\6sem\TDWA\1\Lab1\ASPA002_1\obj\Debug\net8.0\ref\ASPA002_1.dll
D:\6sem\TDWA\1\Lab1\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.runtime.json
