D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\appsettings.Development.json
D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\appsettings.json
D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\Lab1.staticwebassets.runtime.json
D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\Lab1.staticwebassets.endpoints.json
D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
D:\6sem\TDWA\1\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.RazorAssemblyInfo.cache
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.RazorAssemblyInfo.cs
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\scopedcss\bundle\Lab1.styles.css
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\scopedcss\projectbundle\Lab1.bundle.scp.css
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.build.json
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.development.json
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1.props
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.pack.json
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\6sem\TDWA\1\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
