D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\appsettings.Development.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\appsettings.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\ASPA002_2.staticwebassets.runtime.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\ASPA002_2.staticwebassets.endpoints.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\ASPA002_2.exe
D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\ASPA002_2.deps.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\ASPA002_2.runtimeconfig.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\ASPA002_2.dll
D:\6sem\TDWA\1\Lab1\ASPA002_2\bin\Debug\net8.0\ASPA002_2.pdb
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfoInputs.cache
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfo.cs
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ASPA002_2.csproj.CoreCompileInputs.cache
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\scopedcss\bundle\ASPA002_2.styles.css
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets.development.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_2.props
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_2.props
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_2.props
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ASPA002_2.dll
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\refint\ASPA002_2.dll
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ASPA002_2.pdb
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ASPA002_2.genruntimeconfig.cache
D:\6sem\TDWA\1\Lab1\ASPA002_2\obj\Debug\net8.0\ref\ASPA002_2.dll
