D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\appsettings.Development.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\appsettings.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\ASPA004_1.staticwebassets.endpoints.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\ASPA004_1.exe
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\ASPA004_1.deps.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\ASPA004_1.runtimeconfig.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\ASPA004_1.dll
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\ASPA004_1.pdb
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\DAL004.dll
D:\6sem\TDWA\2\ASPA\ASPA004_1\bin\Debug\net8.0\DAL004.pdb
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.csproj.AssemblyReference.cache
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.GeneratedMSBuildEditorConfig.editorconfig
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.AssemblyInfoInputs.cache
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.AssemblyInfo.cs
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.csproj.CoreCompileInputs.cache
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.MvcApplicationPartsAssemblyInfo.cache
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.sourcelink.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\scopedcss\bundle\ASPA004_1.styles.css
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets.build.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets.development.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_1.props
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_1.props
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_1.props
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.csproj.Up2Date
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.dll
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\refint\ASPA004_1.dll
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.pdb
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ASPA004_1.genruntimeconfig.cache
D:\6sem\TDWA\2\ASPA\ASPA004_1\obj\Debug\net8.0\ref\ASPA004_1.dll
